<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Book Movie Seats</title>
</head>
<body>
    <div class="head-title glow">MartPlex Cinema and Theater</div>
  <div class="movie-container">
      <label>Pick a movie to watch</label>
      <select id="movie">
          <option value="10">Black Widow ($10)</option>
          <option value="12">Bad Boys for Life ($12)</option>
          <option value="8">Dolittle ($8)</option>
          <option value="9">Black Panther 2 ($9)</option>
      </select>
  </div>  

  <ul class="showcase">
      <li>
          <div class="seat"></div>
          <small>Available</small>
      </li>
      <li>
        <div class="seat selected"></div>
        <small>Selected</small>
    </li>
    <li>
        <div class="seat occupied"></div>
        <small>Booked</small>
    </li>
  </ul>
<div class="container">
    <div class="screen"></div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
    </div>
    <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
        <div class="seat occupied"></div>
    </div>
</div>
<p class='text'>You have selected <span id="count">0</span> seats
for a price of $<span id="total">0</span></p>
<footer class="footer">
    <p>Created by: <a href="https://wwww.github.com/iprowriter">
     github.com/iprowriter</a></p>
  </footer>
<script src="script.js" />
</body>
</html>
